{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6"
    },
    "exclude": [
        ".vscode",
        "bin",
        "node_modules",
        "src/stylesheets",
        "routes",
        "views"
    ]
}